<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <title>slice from psd lesson</title>
</head>
<body>

<header class="header">
    <div class="wrapper col-4">
        <div class="clearfix holding-nav-logo">
            <h1 class="float-left">
                <a href="/" class="logo" title="Cudo">Brand Logo</a>
            </h1>
            <nav class="float-right main-nav">
                <a href="javascript:;" class="main-nav-link active" title="Home">Home</a>
                <a href="javascript:;" class="main-nav-link" title="About">About</a>
                <a href="javascript:;" class="main-nav-link" title="WORK">Work</a>
                <a href="javascript:;" class="main-nav-link" title="Blog">Blog</a>
                <a href="javascript:;" class="main-nav-link" title="Contact">Contact</a>
            </nav>
        </div>

        <h2 class="heading-cta">Hi there! We are the new kids on the block<br />and we build awesome websites and mobile apps.
        </h2>
        <a href="javascript:;" class="link-cta">WORK WITH US!</a>
    </div>
</header>
<section class="skills">
<div class="wrapper col-4 ">
    <h2 class="section-title"> we got skills!</h2>
    <span class="line"></span>
    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="skills-wrapper clearfix">

    <div class="col-1 float-left">
        <img src="images/item-1.png">
     <p class="description"> Web design</p>
    </div>
    <div class="col-1 float-left">
        <img src="images/item-2.png">
         <p class="description"> html / css</p>
    </div>
    <div class="col-1 float-left">
        <img src="images/item-3.png">
     <p class="description"> graphic design</p>
    </div>
    <div class="col-1 float-left">
    <img src="images/item-4.png">
         <p class="description"> ui / ux </p>
    </div>
    </div>
</div>



</section>

<section class="contact">
    <h2 class="section-title">GET IN TOUCH</h2>
    <span class="line"></span>
    <p class="sub-title">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
    <form >
        <div class="contact-form-wrapper clearfix">

        <div class="col-2">
            <input  id="nameOfUser" type="text" placeholder="Your name*">
        </div>
        <div class="col-2">
            <input id="email" type="email" placeholder="Your email*">
        </div>

        </div>

    <label for="roman"></label>
        <textarea name="roman" id="roman"></textarea>




        <button> send message   </button>
    </form>



</section>
</body>
</html>